test:
 image: node:latest
 stage: test
 script:
  - npm install
  - npm run test:unit
 except:
  - master

pages:
 image: node:latest
 stage: deploy
 script:
  - npm install --progress=false
  - npm run build
  - rm -rf public
  - mkdir public
  - cp -r dist/* public
  - gzip -f -k -6 $(find public -type f)
 artifacts:
  expire_in: 1 day
  paths:
   - public
 only:
  - master